# ============================================
# TASK 13: PCA - DIMENSIONALITY REDUCTION
# ============================================

# 1. Import libraries
import numpy as np
import matplotlib.pyplot as plt

from sklearn.datasets import load_digits
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# --------------------------------------------
# 2. Load Digits Dataset
# --------------------------------------------
digits = load_digits()
X = digits.data        # shape (1797, 64)
y = digits.target     # shape (1797,)

print("Dataset Shape:", X.shape)
print("Target Shape:", y.shape)

# --------------------------------------------
# 3. Feature Scaling (IMPORTANT for PCA)
# --------------------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --------------------------------------------
# 4. Train-Test Split
# --------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

# --------------------------------------------
# 5. Logistic Regression WITHOUT PCA
# --------------------------------------------
lr = LogisticRegression(max_iter=2000)
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)
accuracy_original = accuracy_score(y_test, y_pred)

print("Accuracy without PCA:", accuracy_original)

# --------------------------------------------
# 6. Apply PCA with different components
# --------------------------------------------
components = [2, 10, 30, 50]
accuracies = []

for n in components:
    pca = PCA(n_components=n)
    X_pca = pca.fit_transform(X_scaled)

    X_train_pca, X_test_pca, y_train, y_test = train_test_split(
        X_pca, y, test_size=0.2, random_state=42
    )

    lr_pca = LogisticRegression(max_iter=2000)
    lr_pca.fit(X_train_pca, y_train)

    y_pred_pca = lr_pca.predict(X_test_pca)
    acc = accuracy_score(y_test, y_pred_pca)

    accuracies.append(acc)
    print(f"Accuracy with PCA ({n} components):", acc)

# --------------------------------------------
# 7. Explained Variance Plot
# --------------------------------------------
pca_full = PCA()
pca_full.fit(X_scaled)

cumulative_variance = np.cumsum(pca_full.explained_variance_ratio_)

plt.figure()
plt.plot(cumulative_variance)
plt.xlabel("Number of Components")
plt.ylabel("Cumulative Explained Variance")
plt.title("Explained Variance vs Number of Components")
plt.grid()
plt.show()

# --------------------------------------------
# 8. PCA 2D Visualization
# --------------------------------------------
pca_2d = PCA(n_components=2)
X_2d = pca_2d.fit_transform(X_scaled)

plt.figure()
scatter = plt.scatter(X_2d[:, 0], X_2d[:, 1], c=y, cmap='tab10')
plt.legend(*scatter.legend_elements(), title="Digits")
plt.xlabel("PCA Component 1")
plt.ylabel("PCA Component 2")
plt.title("2D PCA Visualization of Digits Dataset")
plt.show()

# --------------------------------------------
# 9. Accuracy Comparison Summary
# --------------------------------------------
print("\nAccuracy Comparison")
print("-------------------")
print("Without PCA:", accuracy_original)

for i in range(len(components)):
    print(f"With PCA ({components[i]} components): {accuracies[i]}")
